<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Batman</title>
    <LINK REL=StyleSheet HREF="style.css">
</head>
<body class="back">
    <header class="encabezado">
            <img src="img/logo_batman.svg" alt="" >
    </header>
    <section>
        <span>
            <h1>Curriculum Vitae de Bruce Wayne</h1>
        </span>
    </section>
    <section>
        <span>
            <br><br><br><br><br><br>
        </span>
    </section>
    <section>
        <span>
            <h2>Datos personales</h2>
        </span>
    </section>
    <section>
        <span>
            <h2>Formación académica</h2>
        </span>
    </section>
    <section>
        <span>
            <h2>Experiencia laboral</h2>
        </span>
    </section>
    
</body>
</html>