.back {
    background-color: white;
}

.encabezado {
    text-align: center; 
    align-items: center;
    background-color:#E6E6E6
    ;
}

h1 {
    color: #005677
    ;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    text-align: center;
    background-color: #C4C4C4 ;
    margin: 0%;
}
p {
    text-decoration-color: #005677
    ;
    font-family: 'Times New Roman', Times, serif;  
}
h2 {
    color: #005677
    ;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
    background-color: #C4C4C4 ;
    margin: 0%;
}